spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner
spring.datasource.username=user
spring.datasource.password=pwd123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

mapquest.api-key=${MAPQUEST_API_KEY}
mapquest.images-dir=images

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG